VUE_APP_URL="https://mhcontinuum.icjia.cloud"
VUE_APP_TITLE="Mental Health Disorders and the Criminal Justice System: A Continuum of Evidence-Informed Practices"
VUE_APP_DESCRIPTION="In the United States, more than 20 million individuals have substance use disorders (SUDs)—not including individuals with more mild or moderate substance use and misuse. Of those with SUDs, just over 10 percent ultimately receive treatment. On average, costs incurred in the United States from alcohol and drug use due to lost work productivity, health care expenses, motor vehicle accidents, and criminal justice costs exceeds $400 billion. Almost half of the cost is at the taxpayers’ expense."
VUE_APP_LASTUPDATE="2019-04-23"
VUE_APP_FB_IMAGE="https://mhcontinuum.icjia.cloud/kevin-liu-482368-unsplash.jpg"
VUE_APP_FB_APPID="658596667606445"
VUE_APP_FB_TYPE="article"
VUE_APP_FB_LOCALE="en_US"
VUE_APP_FB_AUTHOR="https://www.facebook.com/ICJIA"
VUE_APP_TWITTER_USER="ICJIA_Illinois"
